<!DOCTYPE html>
<html lang="en">

<head>
    <title>Quizzer::About Us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Offline -->
    <link rel="shortcut icon" type="image/png" href="../img/favicon.png" />

    <!--  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/About_us.css">
    <link rel="stylesheet" href="../Header/css/headerstyl.css">
    <link rel="stylesheet" href="../css/home_footer_style.css">
    <link href="https://fonts.googleapis.com/css?family=Acme|Courgette|Lobster&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    
    <script src="https://www.gstatic.com/firebasejs/7.5.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.5.2/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.5.2/firebase-auth.js"></script>
</head>

<body>
    Will update soon...............................
    </div>
    
<script src="../js/user.js"></script>
    <!-- End Footer  -->
    <script src="../js/watson.js"></script>

</body>

</html>
